/*shared section*/
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}




/*nav section*/
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.nav-img{
    margin-left: 100px;
}
.nav-list-section ul{
    display: flex;
    gap: 40px;
    margin-right: 100px;
}
.nav-list-section li{
    list-style: none;
}
.nav-list-section a{
    text-decoration: none;
}
.one{
    color: black;
}
.two , .three{
    color: rgba(137, 135, 161, 1.00);
}
.four{
    color: black;
}
/*nav-responsive-mobile*/
@media screen and (max-width:567px) {
    .nav-list-home ,
     .nav-list-shop ,
     .nav-list-about{
        display: none ;
     }
     .nav-container{
        align-items: center;
     }
     .nav-img{
        margin-left: 5px;
     }
     .nav-img img{
        width: 80px;
     }
     .nav-list-section ul{
        margin-right: 8px;
        gap: 0;
     }
     .nav-list-cart{
        font-size: 15px;
        width: 100%;
     }
     

}




/*banner-section*/
.banner{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    align-items: end;
}
.banner-text{
    margin-left: 150px;
}
.banner h1{
    font-size: 60px;
    width: 500px;
    height: 135px;   
}
.orange{
    color: rgba(233, 90, 8, 1.00);
}
.banner p{
    color: rgba(137, 135, 161, 1.00) ;
    width: 400px;
}
.banner-img{
    margin-right: 150px;  
}
.banner-img img{
    width: 490px;
    height: 290px;
}
/*banner-responsive-mobile*/
@media screen and (max-width:567px){
.banner{
    flex-direction: column-reverse;
    margin-top: 10px;
}
.banner-img{
    margin-right: 0;
    width: 420px;
}
.banner-img img{
    width: 430px;
    height: 260px;
}
.banner-text{
    margin-left: 0;
    width: 410px;
    margin-top: 10px;
}
.banner h1{
    font-size: 45px;
    height: 100px;
    width: 360px;
}
.banner p{
    width: 400px;
}

}




/*section-one*/
.section-one{
    text-align: center;
    margin-top: 80px;
}
.section-one h1{
    font-size: 40px;
    height: 30px;
}
.section-one p{
    color: rgba(137, 135, 161, 1.00);
    width: 650px;
    margin-left: 335px;
}
/*sec-one-responsive*/
@media screen and (max-width:567px){
.section-one p{
    width: 310px;
    margin-left: 45px;
}
}




/*section-two*/
.card{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
}
.card-section{
    text-align: center;
}
.card-section img{
    width: 250px;
    height: 300px;
}
.card-section h3{
    font-size: 18px;
    height: 2px;
}
.card-section p{
    font-size: 30px;
    font-weight: bold;
    height: 18px;
}
.btn-primary{
    padding: 10px 75px;
    background-color: rgba(233, 90, 8, 1.00);
    color: white;
    font-weight: bold;
    border: none;
}
/*sec-two-responsive*/
@media screen and (max-width:567px){
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        margin-left: 0;
        margin-top: 80px;
    }
    .card-section img{
        width: 200px;
        height: 220px;
    }
    .btn-primary{
        font-size: 15px;
        padding: 10px 48px;
    }
    .card-section p{
        font-size: 22px;
    }
    .card-section h3{
        font-size: 20px;
        height: 10px;
    }
   
}




/*section-three*/
.section-three{
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: 2px;
}
.sec-three-img{
    margin-left: 245px;
}
.flower-store{
    width: 400px;
    height: 430px;
}
.badge{
    width: 150px;
    height: 150px;
    position: relative;
    left: 310px;
    top: 75px;
}
.sec-three-content{
    margin-right: 245px;
}
.sec-three-content h1{
    font-size: 40px;
    width: 400px;
}
.flower-list li{
    width: 300px;
    color: rgba(137, 135, 161, 1.00);
    height: 95px;
}
/*sec-three-responsive*/
@media screen and (max-width:567px){
    .section-three{
        flex-direction: column;
        margin-top: 80px;
    }
    .sec-three-img{
        margin-left:0 ;
        width: 420px;
    }
    .flower-store{
        width: 410px;
        height: 390px;
        margin-left: 8px;
        
    }
    .badge{
        display: none;
    }
    .sec-three-content{
        margin-right: 0;
        margin-top: 10px;
    }
    .sec-three-content h1{
        font-size: 30px;
    }
}




/*section-four*/
.sec-four{
    text-align: center;
    margin-top: 100px;
}
.sec-four h1{
    font-size: 40px;
    height: 35px;
}
.sec-four p{
    color: rgba(137, 135, 161, 1.00);
    width: 650px ;
    margin-left: 335px;
}
/*sec-four-responsive*/
@media screen and (max-width:567px){
    .sec-four h1{
        margin-right: 10px;
    }
    .sec-four p{
        margin-left: 43px;
        width: 310px;
    }
    .sec-four{
        margin-top: 50px;
    }
}




/*section-five*/
.sec-five{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.five-one{
    width: 350px;
    margin-left: 237px;
}
.five-one img{
    width: 300px;
    height: 145px;
    border-radius: 14px;  
    filter: brightness(70%);
}
.five-one-first{
    position: relative;
    margin-bottom: 15px;
}
.five-one-first h3{
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 45px;
    color: rgb(255, 255, 255);
}
.five-one-first a{
    color: white;
}
.five-one-second{
    position: relative;
}
.five-one-second h2{
    position: absolute;
    bottom: 35px;
    left: 46px;
    color: white;
    text-align: center;
    font-size:20px;
}
.five-one-second a{
    color: white;
}
.five-two{
    position: relative;
    margin-right: 237px;
}
.five-two h1{
    position: absolute;
    bottom: 85px;
    left: 115px;
    font-size: 30px;
    color: white;
    text-align: center;
}
.five-two a{
    color: white;
}
.five-two img{
    width: 550px;
    border-radius: 14px;  
    filter: brightness(70%); 
}
/*sec-five-responsive*/
@media screen and (max-width:567px){
    .sec-five{
        flex-direction: column;
        margin-left: 2px;  
        margin-top: 80px;    
    }
    .five-one{
        width: 406px;
        margin-left: 0;
    }
    .five-one img{
        width: 410px;
        height: 200px;
    }
    .five-two img{
        width: 410px;
        height: 200px;
    }
    .five-one-first h3{
        width: 100%;
         position: absolute;
        bottom: 55px;
        left: 0;
        font-size: 20px;
    }
    .five-one-second{
        margin-bottom: 15px;
    }
    .five-one-second h2{
        position: absolute;
        bottom: 60px;
        left: 0;
        width: 100%;
    }
    .five-two h1{
        font-size: 20px;
        width: 200%;
        position: absolute;
        top: 55px;
        left: 30px; 
    }
}




/*section-six*/
    
.sec-six{
    background-image: url(../assets/news-letter-bg.png);
    width: 100%;
    height: 530px;
    filter: brightness(90%);
    margin-top: 100px;
    margin-left: 5px;
}
.sec-six-description{
    text-align: center;
    padding-top: 145px;
}
.sec-six-description h1{
    font-size: 55px;
    height: 45px;
    color: white;
}
.sec-six-description input{
    width: 765px;
    height: 35px;
    border: none;
    border-radius: 5px 0 0 5px;
}
.sec-six-description button{
    background-color: rgba(233, 90, 8, 1.00);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 11px 35px;
}
/*sec-six-responsive*/
@media screen and (max-width:567px){
    .sec-six{
        width: 415px;
        margin-top: 80px;
        margin-left: 0;    
    }
    .sec-six-description h1{
        font-size: 40px;
        height: auto;
    }
    .sec-six-description input{
        width: 190px;
        
    }
    .sec-six-description button{
        padding: 11px 18px;
    }
}




/*footer-section*/
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-top: 50px;
}
.footer-first p{
    font-size: 18px;
    width: 300px; 
    color: rgba(107, 114, 128, 1.00);
}
.footer-list li{
    list-style: none;
    color: rgba(107, 114, 128, 1.00) ;
    height: 50px;
}
.footer-img{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 210px;
}
/*footer-responsive*/
@media screen and (max-width:567px){
    .footer{
        flex-direction: column;
        align-items: flex-start;
       margin-top: 50px;
    }
    .footer-first p{
        margin-left: 20px;
    }
        
    }
    .footer-img{
         margin-left: 20px;
    }
}